PORT = 8080
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_DB = "flodb"
MYSQL_USER = "root"
MYSQL_PASS = "Qudwns12!"
MYSQL_CHARSET = "utf8mb4"

SALT_ROUNDS = 8

COOKIE_SECRET = "cookiesecretcode!"
COOKIE_MAXAGE = 2